<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qatar.post</groupId>
  <artifactId>qps-eap-skipauth-loginmodule</artifactId>
  <version>1.0.0</version>
  <name>jar</name>
  
<properties>

<version.jboss.bom.eap>6.4.0.GA</version.jboss.bom.eap>

</properties>

      <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-security</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
  
  
      <dependencies>
        <!-- <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbosssx</artifactId>
            <version>3.2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jaas</artifactId>
            <version>3.2.3</version>
            <scope>provided</scope>
        </dependency>-->
        
                <dependency>
        
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
            <scope>provided</scope>
        <version>4.9.6.Final-redhat-1</version>
        </dependency>
        
                <dependency>
        
        <groupId>org.picketbox</groupId>
        <version>1.0.0.final-redhat-4</version>
            <scope>provided</scope>
        <artifactId>picketbox-commons</artifactId>
        </dependency>
        
    </dependencies>
   
</project>